html {
    font-size: 16px;
    --shadow: 2px 2px 3px lightgrey;
    --radius: 0.7rem;
}

p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 220px 1fr;
    grid-template-rows: 140px 100%;
}

.sidebar {
    background-color: rgb(97, 97, 200);
    grid-row: 1 / 3;
    padding: 1rem;
}

.dashboard-header {
    font-size: 1.3rem;
    margin-bottom: 2.5rem;
    margin-top: -9px;
    font-weight: bold;
    color: white;
}

.dashboard-header > img {
    width: 34px;
    position: relative;
    top: 9px;
    left: -6px;
    filter: invert(1);
}

.sidebar ul {
    list-style-type: none;
    padding-left: 0;
    margin-bottom: 3rem;
    display: grid;
    grid-column: span;
    gap: 1rem;
    font-weight: bold;
    color: white;
}

ul > li img {
    width: 18px;
    position: relative;
    top: 2px;
    margin-right: 1rem;
    filter: invert(1);
}

.header {
    display: grid;
    grid-template-columns: 6fr minmax(280px, 1fr);
    grid-template-rows: 34% 66%;
    padding-top: 1rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    font-weight: bold;
}

.header-icon,
.project-icon {
    width: 20px;
}

.search {
    display: flex;
    align-items: center;
}

input[type='text'] {
    width: 85%;
    min-width: 300px;
    background-color: rgb(231, 231, 231);
    border: none;
    border-radius: 10px;
    padding: 4px 10px;
    margin-left: 0.8rem;
}

input[type='text']:focus {
    outline-color: rgb(97, 97, 200);
}

.notifications-username {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 32px;
}

.profile-pic-small {
    width: 36px;
    height: 36px;
    border-radius: 70px;
    position: relative;
    top: 3px;
}

.profile-pic-big {
    width: 54px;
    height: 54px;
    border-radius: 100px;
    position: relative;
    top: 4px;
}

.user-info-big {
    display: grid;
    grid-template-columns: 4rem 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 4px
}

.user-info-big > div:first-child {
    grid-row: 1 / 3;
    /* border: 1px solid black; */
    align-self: center;
}

.greeting {
    /* border: 1px solid blue; */
    font-size: 0.8rem;
    align-self: end;
}

.name-large {
    /* border: 1px solid green; */
    font-size: 1.2rem;
    align-self: flex-start;
}

.post-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

button {
    background-color: lavender;
    border: none;
    border-radius: 30px;
    padding: 0.5rem 1.3rem;
}

.main-body {
    background-color: rgb(231, 231, 231);
    display: grid;
    grid-template-columns: 1fr 280px;
    grid-template-rows: auto 1fr;
    /* grid-template-rows: auto; */
    gap: 1rem;
    padding: 1rem;
}

.body-heading {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0.6rem;
}
/* 
.main-body > div {
    border: 1px solid red;
} */

.main-body > div:first-child {
    grid-row: 1 / 3;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.6rem;
}

.project-card, 
.announcement-grid, 
.trending-grid {
    gap: 1rem;
    padding: 1.4rem;
    background-color: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow);
}

.project-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 24px;
    box-shadow: inset 8px 0 rgb(229, 229, 125), var(--shadow);
}

.project-title {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 3px;
}

.project-desc {
    font-size: 0.85rem;
    color: rgb(71, 71, 71);
}

.project-card > div:nth-child(2) {
    text-align: right;
}

.project-card img {
    margin-left: 1.6rem;
}

.announcement-grid {
    display: grid;
    grid-template-columns: span;
    grid-template-rows: repeat(3, 75px);
}

.announcement-title,
.trending-handle {
    font-size: 0.85rem;
    font-weight: bold;
    margin: 0 0.3rem 0.2rem 0.3rem;
}

.announcement-text,
.trending-desc {
    font-size: 0.75rem;
    margin: 0 0.3rem 0 0.3rem;
    color: rgb(71, 71, 71);
}

.trending-grid {
    display: grid;
    grid-template-columns: span;
    grid-template-rows: repeat(4, 1fr);
}

.trending-grid > div {
    display: grid;
    grid-template-columns: 36px 3fr;
    grid-template-rows: 1fr;
    align-items: center;
    gap: 0.8rem;
}

